<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />

	<title>
		Looking At How Browser Zoom Affects CSS Media Queries And Pixel-Density
	</title>
<script src="https://use.fontawesome.com/465fe0cdce.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">

		/*
			In order to see how the BROWSER ZOOM affects the screen width, we're going to
			change the background color / text color as the screen width changes.
		*/
		body {
			background-color: #000000 ;
            color: #ffffff ;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }
        
        .post-post
        {
            position:static;
            margin: auto;
            width: 900px;
            padding: 10px;
            border: 1px solid black;
            
        }

        .post-details
        {
            position:absolute;
            border: 1px solid black;
            width:300px;
            height:100px;
            top:90px;
        }
        .post-details-image
        {
            max-width: 50%;
            max-height: 50%;
            position: absolute;
            top:10%;

        }

        .post-content-image
        {
            max-width:60%;
            min-width:60%;
            position: relative;
            left:400px;
            right:100px;
        }

        .post-details-name
        {
            position:absolute;
            top:20px;
            left:100px;   
        }

        .post-details-others
        {
            position:absolute;
            top:40px;
            left:100px;   
        }

        .post-upvotes-count 
        {
            position:absolute;
            top:120px;
            left:350px; 
            margin-bottom:10px;
            font-weight: bolder;
        }

        .post-upvotes-icon
        {
            position:absolute;
            top:140px;
            left:350px; 
            font-weight: bolder;
        }



        
		/*
			As the screen dimensions get larger, the background of the screen will get
			lighter. Then, as we ZOOM IN, and the dimensions get smaller, the background
			of the screen should get darker.
		*/
		@media screen and ( min-width: 350px ) and (max-width:400px) {
			body {
				background-color:grey ;
            }
            
             .post-post
            {
                width:330px;
                height:360px;
            }

            .post-details
            {
                width:320px;
                top:20px;
            }

            .post-content-image
            {
                top:120px;
                left:30px;
                max-width:90%;
                max-height:90%;  
            }

            .post-upvotes-count
            {
                left:-7px;
                top:260px;
            }

            .post-upvotes-icon
            {
                left:-7px;
                top:285px;
            }

        }
        
        
		@media screen and ( min-width: 300px ) and (max-width:350px){
			body {
				background-color:red;
            }

             .post-post
            {
                width:270px;
                height:360px;
            }

            .post-details
            {
                width:260px;
                top:20px;
            }

            .post-content-image
            {
                top:120px;
                left:30px;
                max-width:90%;
                max-height:90%;  
            }

            .post-upvotes-count
            {
                left:-7px;
                top:260px;
            }

            .post-upvotes-icon
            {
                left:-7px;
                top:285px;
            }
        }
        
		@media screen and ( min-width: 400px ) and (max-width:499px) {
			body {
				background-color: red ;
			}
		}
		@media screen and ( min-width: 500px ) and (max-width:599px) {
            
            
            body {
                background-color: orange;
                color:#000000;
            }
            
            .post-post
            {
                width:450px;
                height:360px;
            }

            .post-details
            {
                width:435px;
                top:20px;
            }

            .post-content-image
            {
                top:120px;
                left:65px;
                max-width:80%;
                max-height:80%;  
            }

            .post-upvotes-count
            {
                left:10px;
                top:260px;
            }

            .post-upvotes-icon
            {
                left:10px;
                top:285px;
            }

            
            
		}
		@media screen and ( min-width: 600px ) and (max-width:699px) {
			body {
                background-color: yellow ;
                color:#000000;
            }
            
            .post-post
            {
                width:550px;
                height:400px;
            }

            .post-details
            {
                width:540px;
                top:20px;
            }

            .post-content-image
            {
                top:120px;
                left:65px;
                max-width:80%;
                max-height:80%;  
            }

            .post-upvotes-count
            {
                left:10px;
                top:300px;
            }

            .post-upvotes-icon
            {
                left:10px;
                top:325px;
            }

            
        }
        
		@media screen and ( min-width: 700px ) {
			body {
				background-color:green ;
				color: #000000 ;
            }
            
            .post-post
            {
                width:700px;
            }

            .post-content-image
            {
                left:280px;
            }

            .post-details
            {
                width:250px;
            }

            .post-upvotes-count
            {
                left:200px;
            }

            .post-upvotes-icon
            {
                left:200px;
            }
		}
		@media screen and ( min-width: 800px ) {
			body {
				background-color:blue ;
            }
            
            .post-post
            {
                width:800px;
            }

            .post-content-image
            {
                left:320px;
            }

            .post-upvotes-count
            {
                left:250px;
            }

            .post-upvotes-icon
            {
                left:250px;
            }
		}
		@media screen and ( min-width: 900px ) {
			body {
				background-color:indigo ;
			}
		}
		@media screen and ( min-width: 1000px ) {
			body {
				background-color: violet ;
            }
            

		}

	</style>
</head>
<body>
    <div class="post-post">
    <div class="post-details">
        <div class="post-details-name">Dr.Corona Varanasi</div>
        <div class="post-details-others">HoD, CSE</div>
        <div class="post-upvotes-icon"><button>Up</button></div>
        <div class="post-upvotes-count">20</div>
        <img class="post-details-image" src="C:\Users\Pranav\Pictures\nice wallpaper.jpg">
    </div>
    <div class="post-content">
        <img class="post-content-image" src="C:\Users\Pranav\Pictures\nice wallpaper.jpg">
    </div> 
    </div>
<script src="https://use.fontawesome.com/465fe0cdce.js"></script>
</body>
</html>
